#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/test}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:rjycnbnewbz1996}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://@eu-cdbr-west-03.cleardb.net:3306/heroku_82f4a61a7631d66}?reconnect=true?
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:b93621258d898c}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:5ce583c3}


spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto= update

fanfiction.app.jwtSecret= MakarSecretKey
fanfiction.app.jwtExpirationMs= 16121996

spring.mail.host=smtp.gmail.com
spring.mail.username=khatep096@gmail.com
spring.mail.password=rjycnbnewbz1996
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true


spring.cloudinary.api_key=973587197564797
spring.cloudinary.api_secret=nPzYrt2m8xuYvYf7sxCzkqZfB-8
spring.cloudinary.notification_url=https://api.cloudinary.com/v1_1/dtvwmubpz/image/upload


